{
  "ExternalApi": {
    "Connection": {
      "BaseUrl": "http://host.docker.internal:8080",
      "TimeoutSeconds": 30
    },
    "Retry": {
      "RetryCount": 3
    },
    "Headers": {
      "XApiKey": "supersecret"
    }
  },
  "Queue": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "QueueName": "sensor-data",
    "Username": "guest",
    "Password": "guest"
  },
  "DataIngestion": {
    "IntervalSeconds": 15,
    "InitialDelaySeconds": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/datainingestor-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}