{
  "Queue": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "QueueName": "sensor-data",
    "Username": "guest",
    "Password": "guest"
  },
  "Database": {
    "Host": "host.docker.internal",
    "Port": 5432,
    "Database": "sensordata",
    "Username": "postgres",
    "Password": "postgres"
  },
  "DataProcessing": {
    "BatchSize": 10,
    "ProcessingIntervalSeconds": 5,
    "InitialDelaySeconds": 2
  },
  "NotificationService": {
    "BaseUrl": "http://host.docker.internal:5003"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dataprocessor-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
